# .env.prod.dev
# Django Settings
DJANGO_ENVIRONMENT=development
DJANGO_SECRET_KEY='django-insecure--@*)*q0nce$=u6@$drqx5inh!tcrpoex7z(fhy4umtx6w&gya9'
DEBUG=True

# Database
DB_NAME=quantum_trading
DB_USER=quantum
DB_PASSWORD=quantum
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://quantum:quantum@db:5432/quantum_trading

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Quantum Trading
ALPACA_API_KEY=your-alpaca-api-key
ALPACA_SECRET_KEY=your-alpaca-secret-key
QUANTUM_MAX_CONCURRENT_ANALYSIS=5